{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"HackerModeUI","order":12,"path":"folders/Sprites/HackerModeUI.yy",},
    {"name":"CRT","order":2,"path":"folders/Scripts/CRT.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGlobals","order":7,"path":"objects/oGlobals/oGlobals.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sHackerStoneVariant","order":10,"path":"sprites/sHackerStoneVariant/sHackerStoneVariant.yy",},
    {"name":"oGameActor","order":8,"path":"objects/oGameActor/oGameActor.yy",},
    {"name":"sHackerStone","order":9,"path":"sprites/sHackerStone/sHackerStone.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerJumpFall","order":5,"path":"sprites/sPlayerJumpFall/sPlayerJumpFall.yy",},
    {"name":"SHD_CRT","order":1,"path":"shaders/SHD_CRT/SHD_CRT.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sHackerOverlay","order":1,"path":"sprites/sHackerOverlay/sHackerOverlay.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"sBullet1","order":11,"path":"sprites/sBullet1/sBullet1.yy",},
    {"name":"SPlayerShootIdle","order":7,"path":"sprites/SPlayerShootIdle/SPlayerShootIdle.yy",},
    {"name":"oHackerMode","order":6,"path":"objects/oHackerMode/oHackerMode.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oRoomManager","order":5,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"sPlayerJumpCrest","order":6,"path":"sprites/sPlayerJumpCrest/sPlayerJumpCrest.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerJumpRise","order":2,"path":"sprites/sPlayerJumpRise/sPlayerJumpRise.yy",},
    {"name":"sPlayerShootJump","order":8,"path":"sprites/sPlayerShootJump/sPlayerShootJump.yy",},
    {"name":"oHackerStone","order":3,"path":"objects/oHackerStone/oHackerStone.yy",},
  ],
}