{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"bktGlitch","order":1,"path":"folders/Scripts/bktGlitch.yy",},
    {"name":"CRT","order":2,"path":"folders/Scripts/CRT.yy",},
    {"name":"HackerMode","order":3,"path":"folders/Scripts/HackerMode.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HackerModeUI","order":12,"path":"folders/Sprites/HackerModeUI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGlobals","order":7,"path":"objects/oGlobals/oGlobals.yy",},
    {"name":"oCursor","order":17,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oRegion","order":15,"path":"objects/oRegion/oRegion.yy",},
    {"name":"sCursor_ResizeDiag1","order":8,"path":"sprites/sCursor_ResizeDiag1/sCursor_ResizeDiag1.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sHackerStoneVariant","order":10,"path":"sprites/sHackerStoneVariant/sHackerStoneVariant.yy",},
    {"name":"sBullet2","order":21,"path":"sprites/sBullet2/sBullet2.yy",},
    {"name":"oBounds","order":22,"path":"objects/oBounds/oBounds.yy",},
    {"name":"oGameActor","order":8,"path":"objects/oGameActor/oGameActor.yy",},
    {"name":"sHackerStone","order":9,"path":"sprites/sHackerStone/sHackerStone.yy",},
    {"name":"oFade","order":21,"path":"objects/oFade/oFade.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oHackerTerminal","order":10,"path":"objects/oHackerTerminal/oHackerTerminal.yy",},
    {"name":"dec_to_hex","order":5,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"sRegion","order":3,"path":"sprites/sRegion/sRegion.yy",},
    {"name":"sCursor_Mover","order":6,"path":"sprites/sCursor_Mover/sCursor_Mover.yy",},
    {"name":"collision_line_first","order":4,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"sEnemyPatrollerWalk","order":20,"path":"sprites/sEnemyPatrollerWalk/sEnemyPatrollerWalk.yy",},
    {"name":"sPlayerJumpFall","order":5,"path":"sprites/sPlayerJumpFall/sPlayerJumpFall.yy",},
    {"name":"sShieldBubble","order":13,"path":"sprites/sShieldBubble/sShieldBubble.yy",},
    {"name":"sCheckpointInactive","order":22,"path":"sprites/sCheckpointInactive/sCheckpointInactive.yy",},
    {"name":"sCheckpointRestart","order":17,"path":"sprites/sCheckpointRestart/sCheckpointRestart.yy",},
    {"name":"oShieldBubble","order":11,"path":"objects/oShieldBubble/oShieldBubble.yy",},
    {"name":"oGameManager","order":14,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"SHD_CRT","order":1,"path":"shaders/SHD_CRT/SHD_CRT.yy",},
    {"name":"oGlitchWall","order":13,"path":"objects/oGlitchWall/oGlitchWall.yy",},
    {"name":"shdFlash","order":2,"path":"shaders/shdFlash/shdFlash.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sCursor_ResizeV","order":4,"path":"sprites/sCursor_ResizeV/sCursor_ResizeV.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sHackerOverlay","order":1,"path":"sprites/sHackerOverlay/sHackerOverlay.yy",},
    {"name":"sCursor_ResizeH","order":5,"path":"sprites/sCursor_ResizeH/sCursor_ResizeH.yy",},
    {"name":"sCursor_ResizeDiag2","order":7,"path":"sprites/sCursor_ResizeDiag2/sCursor_ResizeDiag2.yy",},
    {"name":"bktGlitch_inline","order":1,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"oUIElement","order":9,"path":"objects/oUIElement/oUIElement.yy",},
    {"name":"sBullet1","order":11,"path":"sprites/sBullet1/sBullet1.yy",},
    {"name":"oBullet2","order":19,"path":"objects/oBullet2/oBullet2.yy",},
    {"name":"SPlayerShootIdle","order":7,"path":"sprites/SPlayerShootIdle/SPlayerShootIdle.yy",},
    {"name":"sHackerTerminal","order":2,"path":"sprites/sHackerTerminal/sHackerTerminal.yy",},
    {"name":"oHackerMode","order":6,"path":"objects/oHackerMode/oHackerMode.yy",},
    {"name":"sCheckpointIdle","order":16,"path":"sprites/sCheckpointIdle/sCheckpointIdle.yy",},
    {"name":"sGlitchTile","order":15,"path":"sprites/sGlitchTile/sGlitchTile.yy",},
    {"name":"oBullet","order":20,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemyPatroller","order":18,"path":"objects/oEnemyPatroller/oEnemyPatroller.yy",},
    {"name":"oBullet1","order":4,"path":"objects/oBullet1/oBullet1.yy",},
    {"name":"oRoomManager","order":5,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"sCheckpointQuicksave","order":19,"path":"sprites/sCheckpointQuicksave/sCheckpointQuicksave.yy",},
    {"name":"db32","order":14,"path":"sprites/db32/db32.yy",},
    {"name":"sPlayerJumpCrest","order":6,"path":"sprites/sPlayerJumpCrest/sPlayerJumpCrest.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oHUD","order":12,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oCheckpoint","order":16,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"sPlayerJumpRise","order":2,"path":"sprites/sPlayerJumpRise/sPlayerJumpRise.yy",},
    {"name":"sPlayerShootJump","order":8,"path":"sprites/sPlayerShootJump/sPlayerShootJump.yy",},
    {"name":"oHackerStone","order":3,"path":"objects/oHackerStone/oHackerStone.yy",},
    {"name":"sBoundsMarker","order":23,"path":"sprites/sBoundsMarker/sBoundsMarker.yy",},
    {"name":"sPlayerRestart","order":18,"path":"sprites/sPlayerRestart/sPlayerRestart.yy",},
    {"name":"oEnemy","order":23,"path":"objects/oEnemy/oEnemy.yy",},
  ],
}